<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando o uso de tags de agrupamneto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            background-color: rgb(164, 235, 211);
        }
        header{
            background-color: rgb(150, 138, 138);
            color: black;
            height: 120px;
            padding: 1px 2px 1px 4px;
            margin: 1px;
        }
        nav{
            background-color: black;
            padding: 2px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 5px;
        }
        nav > a:hover{
            color: yellow;
        }
        main {
            background-color: rgb(32, 32, 31);
            border: 2px solid blue;
        }
        section{
            color: white;
        }
        .titulo {
            color:violet ;
        }
        .not {
            background-color: white;
            color: black;
        }
        footer{
            background-color: blue;
            color: white;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias importantes</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="titulo">Nacionais</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem officia, neque suscipit quibusdam exercitationem eius odit facilis fugiat porro corrupti est? Modi amet quibusdam necessitatibus laborum culpa nemo? Consequatur, ipsa.</p>
                <aside class="not">
                    <p>Informações de última hora segundo o G1</p>
                </aside>
            </article>
            <article>
                <h2 class="titulo">Internacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas eum, numquam adipisci dolorem quo a harum at quos deleniti accusamus quisquam distinctio ratione vero autem rerum! Quaerat, perferendis labore!</p>
                <aside class="not">
                    <p>Informações de última hora segundo a globo news</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Mais informações acesse a próxima página</p>
    </footer>
</body>
</html>