<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens parte 02</title>
    <style>
        body{
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        div.conteiner{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            background-color: grey;
        }

        div#q1{
            background-color: blue;
            background-size: 50px;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: left top;
        }

        div#q2{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center top;
        }

        div#q3{
            background-color: red;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: right top;
        }

        div#q4{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        div#q5{
            background-color: black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        div#q6{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: right center;
        }

        div#q7{
            background-color: red;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        div#q8{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center bottom;
            
        }

        div#q9{
            background-color: blue;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <p>
        <div class="conteiner" id="q1"></div>
        <div class="conteiner" id="q2"></div>
        <div class="conteiner" id="q3"></div>
    </p>

    <p>
        <div class="conteiner" id="q4"></div>
        <div class="conteiner" id="q5"></div>
        <div class="conteiner" id="q6"></div>
    </p>

    <p>
        <div class="conteiner" id="q7"></div>
        <div class="conteiner" id="q8"></div>
        <div class="conteiner" id="q9"></div>
    </p>
    
</body>
</html>