<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas e conteiner</title>
    <style>
        div#fora{
            border: 2px solid black;
            width: 500px;
            height: 400px;
            background-color: aquamarine;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
        }

        div#dentro{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            background-color: rgb(248, 244, 244);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        section#principal{
            border: 2px dashed black;
            width: 600px;
            height: 500px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
        }

        article#secundario{
            border: 2px solid black;
            width: 250px;
            height: 150px;
            background-color: rgba(128, 128, 128, 0.507);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        section#caixaPrincipal{
            border: 2px solid black;
            width: 600px;
            height: 450px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
        }
        article#caixaSecundaria{
            border: 2px solid black;
            width: 300px;
            height:159px;
            background-color: rgba(238, 130, 238, 0.589);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div id="fora">
        <div id="dentro"></div>
    </div>

    <br>

    <section id="principal">
        <article id="secundario"></article>
    </section>
    
    <br>

    <section id="caixaPrincipal">
        <article id="caixaSecundaria"></article>
    </section>

</body>
</html>