<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens que se repetem</title>
    <style>

        body{
            background-image: url('imagens/wallpaper005.jpg');
        }
        div{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }

        div#caixa01{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px 50px ;
            background-repeat: repeat;
        }

        div#caixa02{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px 50px ;
            background-repeat:no-repeat;
        }

        div#caixa03{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px 50px ;
            background-repeat: repeat-x;
        }

        div#caixa04{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 50px 50px ;
            background-repeat:repeat-y;
        }
    </style>
</head>
<body>
    <div id="caixa01"></div>
    <div id="caixa02"></div>
    <div id="caixa03"></div>
    <div id="caixa04"></div>
</body>
</html>