<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho e comportamento de imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 350px;
            height: 320px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam repellat numquam qui sequi quaerat distinctio dolor fugiat iste doloremque, eius, esse quisquam commodi recusandae inventore tempora incidunt deleniti culpa earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, doloribus. Consectetur fugit excepturi eius dolores. Officia quibusdam rem, nisi rerum ratione asperiores tempore autem omnis, odio quis expedita ducimus blanditiis.</p>
    </main>
</body>
</html>