<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body{
           font-family: 'Crafty Girls', serif;
           font-size: 16 px;
           font-weight: bold;
           color: black;
       }
       h1{
           font-family:'Kaushan Script', sans-serif;
       }
       h2{
           font-family:'Kaushan Script', sans-serif ;
       }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam in dolores sequi nihil vel hic harum, voluptates ea? Quis molestiae distinctio quisquam libero facere qui nisi omnis dolor cupiditate iste?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur laboriosam magnam minus? Laudantium blanditiis doloremque aliquid incidunt dicta quas harum, quis dignissimos maiores? Sapiente aperiam iste at eaque soluta!</p>
</body>
</html>