<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;/*1em = 16 px. obs:px e em são as medidas mais recomendadas*/
            font-weight: normal;
            font-style: italic;
        }
        h1{
            font:italic bolder 2em georgia;
            color: rgb(24, 97, 126);
        }
        h2{
            font-family: georgia,'Times New Roman', Times, serif;
            font-size: 1.8em;
            font-weight: bold;
            font-style: italic;
            color: rgb(33, 136, 161);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quam facere fuga ipsa. Aut reprehenderit in quas natus consectetur? Ipsum rem maiores voluptate blanditiis itaque nesciunt omnis atque dolor harum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere cumque velit ullam maxime eveniet soluta aspernatur minima rem, tempora aliquam eligendi delectus voluptate vel, eaque, eius corrupti voluptatem assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus, officiis hic minus odio atque dicta, laudantium voluptatum tenetur voluptas sint voluptate. Tempore, laboriosam! Facere nisi id beatae iusto architecto!</p>
</body>
</html>