<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas na pratica</title>
    <style>
        h1{
            background-color: rgb(71, 104, 93);
            height: 300px;
            width: 300px;
            border: 10px solid black;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
            outline: 5px dashed rgb(72, 72, 73) ;
        }

        p{
            background-color: rgb(112, 112, 161);
            width: 200px;
            height: 100px;
            border: 10px solid black ;
            padding: 20px;
            margin:auto;
        }

        a{
            display:block;
            background-color: blanchedalmond;
            padding: 3px;
            border: rgb(46, 42, 42)  solid 2px;
        }

       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são de box-level, mas os <a href="#">Os links são exemplos de caixas inline-level</a>. Vamos ver como tudo tudo isso funciona</p>
</body>
</html>