<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos testar pseudo classes e pseudo elementos</title>
    <style>
        
        div{
            border: black solid 2px;
            width: 300px;
            height: 300px;
            background-color: rgb(143, 145, 148);
        }

        div > ol {
            display: none;
        }

        div:hover > ol{
            display: block;
            background-color: aquamarine;
            color: rgb(63, 52, 52);
            font-weight: bold;
            font-style: italic;
        }

        a{
            color: rgb(248, 7, 55);
        }
        div:hover > ul > li > a {
            font-weight: bold;
            font-style: italic;
            color: darkblue;
            text-decoration: none;
        }

       a:visited{
           color: black;
       }

       a:active{
           color: darkcyan;
       }
       
    </style>
</head>
<body>
    <h1>Vamos aos testes</h1>
    <h2>Pseudo classes</h2>
    <p>Pseudo Classes são palavras que definem e contolam o estado <br>
    de determinado elemento <br></p>
    <div>
      <ol>
          <li>HOUVER: gera animações quando passamos o mouse em cima <br>
          de determinado elemento</li>
          <li>ACTIVE: gera animações quando clicamos em um link</li>
          <li>VISITED: gera animações em links já visitados</li>
      </ol>
     <ul type ="Disck">
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="noper">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvídeo/" target="noper">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvídeo.com" target="noper">Site do CursoemVídeo</a></li>
     </ul>
    </div>
</body>
</html>